TrieCS/MainWindow.xaml

<Window x:Class="TrieCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox VerticalScrollBarVisibility="Auto" x:Name="content" Grid.Row="0" TextChanged="content_TextChanged_1" AcceptsReturn="True" Text="{Binding SelectedItem.Content,ElementName=ExampleListBox, Mode=OneWay}" TextWrapping="Wrap"/>
            <TextBox x:Name="keyword" Grid.Row="1" TextChanged="keyword_TextChanged_1" Height="24"/>
            <ListView x:Name="result" Grid.Row="2" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Priority}" Header="匹配度" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Index}" Header="序号" />
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Content}" Header="内容" />
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding PositionString}" Header="位置" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="time" Grid.Row="3" Grid.Column="0" Height="24"/>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" Background="Black" BorderBrush="White"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox
                x:Name="ExampleListBox"
                DisplayMemberPath="Name"></ListBox>
            <ListBox
                x:Name="NodesTreeView"
                HorizontalContentAlignment="Stretch"
                Grid.Row="1"
                DisplayMemberPath="Value">
            </ListBox>
            <ListBox
                DataContext="{Binding Path=SelectedItem, ElementName=NodesTreeView}"
                ItemsSource="{Binding Value.Infos}"
                Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>